spring.application.name=simple-note-application
# logging
logging.level.org.springframework=INFO
# JPA settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
# JSP settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp